MarcLlobet/millor-primera-paraula-wordle/.github/actions/setup/action.yml
name: 'Setup action'
inputs:
    node-version:
        description: 'Node.js version to use'
        default: 'node'

runs:
    using: 'composite'

    steps:
        - name: Setup Node.js 🌐
          uses: actions/setup-node@v3
          with:
              node-version: ${{ inputs.node-version }}
              cache: 'yarn'

        - name: Cache Yarn dependencies 🗂️
          uses: actions/cache@v3
          with:
              key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
              path: |
                  ~/.cache/yarn
                  ~/.yarn-cache
                  node_modules
                  .tsbuildinfo

        - name: Install dependencies with Yarn 📥
          run: yarn install
          shell: bash

MarcLlobet/millor-primera-paraula-wordle/.github/workflows/heroku-deploy.yml
- name: Setup 🛠️
  uses: ./.github/actions/setup
  with:
      node-version: '20'